spring.application.name=zuul-service

server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.main.allow-bean-definition-overriding=true

zuul.routes.compute-service.path=/login/**
zuul.routes.compute-service.serviceId=compute-service